ASM01Wpf/RoomManage.xaml

<Page x:Class="ASM01Wpf.RoomManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASM01Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="RoomManage">

    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid Width="850" Height="695">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Stackpanel for label and textbox controls -->
                <StackPanel Background="LawnGreen" Orientation="Vertical"
                    HorizontalAlignment="Left" Width="850">

                    <Label x:Name="lbTitle" Content="Car Infomation" FontSize="22" FontWeight="Bold"/>

                    <Label x:Name="lbCarId" Content="Car ID" FontSize="16"/>

                    <TextBox x:Name="txtCarId" HorizontalAlignment="Stretch" Height="20" FontSize="16"
                     Text="{Binding Path=CarId, Mode=OneWay}" IsReadOnly="True" 
                     DataContext="{Binding ElementName=lvCarId, 
                     Path=SelectedItem}"/>

                    <Label x:Name="lbCarName" Content="Car Name" FontSize="16"/>
                    <TextBox x:Name="txtCarName"  HorizontalAlignment="Stretch" Height="20" FontSize="16"
                     Text="{Binding Path=CarName, Mode=OneWay}" 
                     DataContext="{Binding ElementName=lvCarName, 
                     Path=SelectedItem}"/>

                    <Label x:Name="lbCarDescription" Content="Car Description"  FontSize="16"/>
                    <TextBox x:Name="txtCarDescription"  HorizontalAlignment="Stretch" Height="20" FontSize="16"
                     Text="{Binding Path=CarDescription, Mode=OneWay}" 
                     DataContext="{Binding ElementName=lvCarDescription, 
                     Path=SelectedItem}"/>
                    <Label x:Name="lbNumberOfDoors" Content="Number of doors" FontSize="16"/>

                    <TextBox x:Name="txtNumberOfDoors"  HorizontalAlignment="Stretch" Height="20" FontSize="16"
                     Text="{Binding Path=NumberOfDoors, Mode=OneWay}" 
                     DataContext="{Binding ElementName=lvNumberOfDoors, 
                     Path=SelectedItem}"/>
                    <Label x:Name="lbSeatingCapacity" Content="Seating Capacity" FontSize="16"/>

                    <TextBox x:Name="txtSeatingCapacity"  HorizontalAlignment="Stretch" Height="20" FontSize="16"
                        Text="{Binding Path=SeatingCapacity, Mode=OneWay}" 
                        DataContext="{Binding ElementName=lvSeatingCapacity, 
                        Path=SelectedItem}"/>

                    <Label x:Name="lbFuelType" Content="FuelType" FontSize="16"/>

                    <TextBox x:Name="txtFuelType"  HorizontalAlignment="Stretch" Height="20" FontSize="16"
                        Text="{Binding Path=FuelType, Mode=OneWay}" 
                        DataContext="{Binding ElementName=lvFuelType, 
                        Path=SelectedItem}"/>

                    <Label Name="lbCarRentingPricePerDay" Content="Car Renting Price PerDay" FontSize="16"/>

                    <TextBox Name="txtCarRentingPricePerDay" HorizontalAlignment="Stretch" Height="20" FontSize="16"
                        Text="{Binding Path=CarRentingPricePerDay,StringFormat={}{0:N3}, Mode=OneWay}" 
                             DataContext="{Binding ElementName=lvCarRentingPricePerDay, Path=SelectedItem}" />

                    <Label x:Name="lbYear" Content="Year" FontSize="16"/>

                    <TextBox x:Name="txtYear"  HorizontalAlignment="Stretch" Height="20" FontSize="16"
                            Text="{Binding Path=Year, Mode=OneWay}" 
                            DataContext="{Binding ElementName=lvYear, 
                            Path=SelectedItem}"/>

                    <Label x:Name="lbManufacturer" Content="Manufacturer" FontSize="16"/>

                    <ComboBox x:Name="cmbManufacturer" HorizontalAlignment="Stretch" Height="25" FontSize="16"
                            SelectedValuePath="Manufacturer" DisplayMemberPath="ManufacturerName"/>

                    <Label x:Name="lbSupplier" Content="Supplier" FontSize="16"/>

                    <ComboBox x:Name="cmbSupplier" HorizontalAlignment="Stretch" Height="25" FontSize="16"
                            SelectedValuePath="Supplier" DisplayMemberPath="SupplierName"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="850"  Grid.RowSpan="3" Margin="0,556,0,78">
                    <Button x:Name="btnLoad" Margin="100,10,10,10" Width="150" Content="Load"/>
                    <Button x:Name="btnInsert" Content="Insert" Margin="10" Width="150"/>
                    <Button x:Name="btnUpdate" Content="Update" Margin="10" Width="150"/>
                    <Button x:Name="btnDelete" Content="Delete" Margin="10" Width="150"/>
                </StackPanel>


                <!--ListView control-->

                <ListView Grid.Row="2" Name="lvCars" Width="Auto" Margin="0,22,0,-41" Height="Auto" Grid.RowSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Car ID" Width="50"
                                    DisplayMemberBinding="{Binding Path=CarId}"/>
                            <GridViewColumn Header="Name" Width="100"
                                    DisplayMemberBinding="{Binding Path=CarName}"/>
                            <GridViewColumn Header="Description" Width="120"
                                    DisplayMemberBinding="{Binding Path=CarDescription}"/>
                            <GridViewColumn Header="Number of doors" Width="100"
                                    DisplayMemberBinding="{Binding Path=NumberOfDoors}"/>
                            <GridViewColumn Header="Capacity" Width="60"
                                    DisplayMemberBinding="{Binding Path=SeatingCapacity}"/>
                            <GridViewColumn Header="Fuel type" Width="100"
                                    DisplayMemberBinding="{Binding Path=FuelType}"/>
                            <GridViewColumn Header="Year" Width="50"
                                    DisplayMemberBinding="{Binding Path=Year}"/>
                            <GridViewColumn Header="Price per day" Width="80"
                                    DisplayMemberBinding="{Binding Path=CarRentingPricePerDay}"/>
                            <GridViewColumn Header="Manufacturer" Width="100"
                                    DisplayMemberBinding="{Binding Path=Manufacturer.ManufacturerName}"/>
                            <GridViewColumn Header="Supplier" Width="100"
                                    DisplayMemberBinding="{Binding Path=Supplier.SupplierName}"/>


                        </GridView>
                    </ListView.View>
                </ListView>

                <!--    <Button Grid.Row="4" x:Name="btnClose" 
HorizontalAlignment="Right" VerticalAlignment="Bottom"
Width="80" Content="Close"/>-->


            </Grid>




        </DockPanel>
    </Grid>
</Page>
